[0m[0K]0;:/c/Users/schubertj/Documents/github/RMeetUp[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Documents/github/RMeetUp/.g[0Ki[?25l
t/[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Kwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1AEE9FCC[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1C31233B[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/95C33467[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/A08A2FF1[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA[0K[?25h/sources/prop/AA9CE54C[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/BFBBF6A1[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/C219D266[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/CBDFD541[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/E6B6B532[0K.
[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/1B[0K6
AF6BF-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/21[0KA
8C52C-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/59[0K9[?25l
2FF63-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/67[0K1
4E856-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/86[0KF
BD59F-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/A0[0K0[?25l
2441F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/AF[0KD
5F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4[0KE
D632D.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4[0KE
D632D-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-8A0923D6/F5[0K6[?25l
3FADD-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[12G[11G[?25l$ git ini[0K[?25h[?25l$ git in[0K[?25h[?25l$ git i[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) c14e619] init[0K[?25l
 35 files changed, 1140 insertions(+)[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/1C84F63F[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/INDEX001[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/1AEE9FCC[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/1C31233B[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/95C33467[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/A08A2FF1[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/AA9CE54C[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/BFBBF6A1[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/C219D266[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/CBDFD541[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/E6B6B532[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/1B6AF6BF-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/21A8C52C-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/5992FF63-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/6714E856-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/86FBD59F-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/A002441F-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/AFD5F-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4ED632D[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4ED632D-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/F563FADD-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/EFFAA00C-Rpackages/1/D40BC4BA8A09[0K2
3D6/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/EFFAA00C-Rpackages/1/s/chunks.jso[0Kn
[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 RMeetUp.Rproj[0K
 create mode 100644 Rpackages.Rmd[0K
 create mode 100644 Rpackages.html[0K
 create mode 100644 figs/code_to_package.png[0K
 create mode 100644 figs/high5.png[0K
 create mode 100644 figs/package.jpg[0K
 create mode 100644 figs/r.jpg[0K
 create mode 100644 figs/rmarkdown.png[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kgi[0Kn[0K[25G[?25l$ git remote add origin "[0K[?25hh[0Kt[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0KR[0KM[0Ke[0Ke[0Kt[0Ku[0Kp[0K[?25l$ git remote add origin "https://github.com/schubertjan/RMeetu[0K[?25h[?25l$ git remote add origin "https://github.com/schubertjan/RMeet[0K[?25hU[0Kp[0K.[0Kg[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: unable to access 'https://github.com/schubertjan/RMeetUp.git/': SSL certifi[0Kc[?25l
ate problem: self signed certificate in certificate chain[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/RMeetUp[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1AEE9FCC.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hw[0Ki[0Kd[0Ke[0K[23G[?25l$ git commit -m "wide s[0K[?25hc[0Kr[0Ke[0Ke[0Kn[0K:[0K[?25l$ git commit -m "wide screen[0K[?25h"[0K[?25l
[0K[?25h[master 649cce5] wide screen[0K[?25l
 23 files changed, 19 insertions(+), 678 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/1B6AF6BF-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/21A8C52C-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/5992FF63-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/6714E856-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/86FBD59F-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/A002441F-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/AFD5F-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4ED632D[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/D4ED632D-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/F563FADD-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-8A0923D6/lock_file[0K
 create mode 100644 .gitignore[0K
 delete mode 100644 figs/code_to_package.png[0K
 delete mode 100644 figs/high5.png[0K
 delete mode 100644 figs/package.jpg[0K
 delete mode 100644 figs/r.jpg[0K
 delete mode 100644 figs/rmarkdown.png[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 36, done.[0K[?25l
Counting objects:   8% (3/36)[0K[1G[?25h[?25lCounting objects:  83% (30/36)[0K[1G[?25hCounting objects: 100% (36/36), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects: 100% (14/14), done.[0K
Writing objects: 100% (19/19), 1.59 KiB | 271.00 KiB/s, done.[0K
Total 19 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/RMeetUp.git[0K[?25l
   b072451..649cce5  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/RMeetUp[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/RMeetUp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h