library(ELH)
library(magrittr)
library(urltools)
library(plyr)

data("tableKey")
#shots
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-analytic-stats?season=2013&competition=3581"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
})
y <- ldply(x, data.frame)
shots <- y[,-1]

#corsi
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-analytic-stats?season=2013&competition=3581&stats-section=corsi"
node <- ".table-stats"; removeRow <- F
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
corsi <- y[,-1]

#faceoff
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-analytic-stats?season=2013&competition=3581&stats-section=faceoff"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
faceoff <- y[,-1]

#wins
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-analytic-stats?season=2013&competition=3581&stats-section=won"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
wins <- y[,-1]


#loses
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-analytic-stats?season=2013&competition=3581&stats-section=lost"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
loses <- y[,-1]

#goals
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
goals <- y[,-1]


#powerplay
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581&stats-section=powerplay"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
powerplay <- y[,-1]

#shorthanded
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581&stats-section=shorthanded"
node <- ".table-stats"; removeRow <- T
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
shorthanded <- y[,-1]

#penalty
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581&stats-section=penalty"
node <- ".table-stats"; removeRow <- F
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
penalty <- y[,-1]



#hits
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581&stats-section=ri"
node <- ".table-stats"; removeRow <- F
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
hits <- y[,-1]


#attandence
pageUrl <- "http://hokej.cz/tipsport-extraliga/stats-center/team-stats?season=2013&competition=3581&stats-section=visitors"
node <- ".table-stats"; removeRow <- F
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
attandence <- y[,-1]

#points
pageUrl <- "http://hokej.cz/tipsport-extraliga/table?table-filter-season=2017&table-filter-competition=6026"
node <- ".table-soupiska"; removeRow <- F
x <- apply(tableKey[1:24,],1,function(x) {
    tempUrl <- pageUrl %>% param_set(key = "season", 
                                     value = x["Season"]) %>%
        param_set(key = "competition", 
                  value = x["Competition"])
    xTable <- teamLoad(removeRow=removeRow,node = node,tempUrl)
    
})
y <- ldply(x, data.frame)
points <- y[,-1]
colnames(points)[2] <- "GP"
### merge ###
x <- merge(shots,corsi,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,faceoff,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,wins,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,loses,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,goals,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,powerplay,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,shorthanded,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,penalty,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,attandence,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- merge(x,points,by=c("Team","seasonStart","competitionType","GP"),all.x = T)
x <- x[,-99]
y <- apply(x[,c(4:ncol(x))],2,function(x) {ifelse(x == 0,NA,x)})
x <- cbind(x[,1:3],y)
